<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Tanggal"
        android:textColor="@color/SecondColor"
        />

    <EditText
        android:id="@+id/etDate"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:backgroundTint="@color/SecondColor"
        android:textSize="20sp" />

    <TextView
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Isi Memo"
        android:textColor="@color/SecondColor"
        />

    <EditText
        android:id="@+id/etMemo"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:focusable="true"
        android:backgroundTint="@color/SecondColor"
        android:textSize="20sp" />
</LinearLayout>